##Your url for the Mongo connection base date 
##You must also specify a password
MONGO_URL=""
SECRET_KEY=""

##In this project I will use mailing of authorization. 
##You will need to specify the e-mail address from which the emails will be sent, as well as the password 
EMAIL=""
EMAIL_PASSWORD=""

##We will have to come up with/ JWT_SECRET to check and work with jwt tokens
JWT_SECRET=""